[gd_scene load_steps=30 format=3 uid="uid://dctqkarewg0o0"]

[ext_resource type="Texture2D" uid="uid://ras56yt82mva" path="res://pixilart-layers/pixil-layer-1.png" id="1_6xxrv"]
[ext_resource type="Script" uid="uid://dqqapww8qlmox" path="res://boss.gd" id="1_skx2t"]
[ext_resource type="Texture2D" uid="uid://jx8837ar76qw" path="res://swipe-frames/pixil-frame-0.png" id="2_kles1"]
[ext_resource type="Texture2D" uid="uid://davjem6cy2gnq" path="res://fireball/fireball/pixil-frame-0.png" id="2_rdfxm"]
[ext_resource type="Texture2D" uid="uid://16kg22xr8276" path="res://pixilart-layers/pixil-layer-2.png" id="2_skx2t"]
[ext_resource type="Texture2D" uid="uid://oqrd0nofmytq" path="res://fireball/fireball/pixil-frame-1.png" id="3_cm1kr"]
[ext_resource type="Texture2D" uid="uid://ckmcdhksqwlql" path="res://swipe-frames/pixil-frame-1.png" id="3_etj48"]
[ext_resource type="Texture2D" uid="uid://dv7rkbpwh2vq0" path="res://fireball/fireball/pixil-frame-2.png" id="4_akhi5"]
[ext_resource type="Texture2D" uid="uid://ne0di05loiwl" path="res://swipe-frames/pixil-frame-2.png" id="4_h3lj5"]
[ext_resource type="Texture2D" uid="uid://bhansycfh1mvj" path="res://swipe-frames/pixil-frame-3.png" id="5_1s1j2"]
[ext_resource type="Texture2D" uid="uid://ctg0wvuftjj3l" path="res://fireball/fireball/pixil-frame-3.png" id="5_vwlhh"]
[ext_resource type="Texture2D" uid="uid://b84cfjhbijg2q" path="res://swipe-frames/pixil-frame-4.png" id="6_km2bi"]
[ext_resource type="Texture2D" uid="uid://bl7vuj0ubu7c6" path="res://fireball/fireball/pixil-frame-4.png" id="6_xvkcc"]
[ext_resource type="Texture2D" uid="uid://bjkyib2c8i005" path="res://fireball/fireball/pixil-frame-5.png" id="7_oehbi"]
[ext_resource type="Texture2D" uid="uid://17l3nbsadr8w" path="res://swipe-frames/pixil-frame-5.png" id="7_u0duv"]
[ext_resource type="Texture2D" uid="uid://bgcq5nvwet5td" path="res://fireball/fireball/pixil-frame-6.png" id="8_b3701"]
[ext_resource type="Texture2D" uid="uid://b0yep1xs6wmov" path="res://swipe-frames/pixil-frame-6.png" id="8_lc4na"]
[ext_resource type="Texture2D" uid="uid://d2vilmstsetr3" path="res://fireball/fireball/pixil-frame-7.png" id="9_7b5wb"]
[ext_resource type="Texture2D" uid="uid://yfmly8qkjbit" path="res://fireball/fireball/pixil-frame-8.png" id="10_eeb72"]
[ext_resource type="Texture2D" uid="uid://bsrnlkugv51mi" path="res://fireball/fireball/pixil-frame-9.png" id="11_fdn2a"]
[ext_resource type="Texture2D" uid="uid://wjxqbmmlpoij" path="res://fireball/fireball/pixil-frame-10.png" id="12_vvoe5"]
[ext_resource type="Texture2D" uid="uid://byoxggk2yx4f6" path="res://fireball/fireball/pixil-frame-11.png" id="13_x1mfc"]
[ext_resource type="Texture2D" uid="uid://dvhgjax7wv6o2" path="res://fireball/fireball/pixil-frame-12.png" id="14_vomys"]
[ext_resource type="Texture2D" uid="uid://b88govv7w7svf" path="res://fireball/fireball/pixil-frame-13.png" id="15_cas4q"]
[ext_resource type="Texture2D" uid="uid://4bij8xl7l6lw" path="res://fireball/fireball/pixil-frame-14.png" id="16_vxe4g"]
[ext_resource type="Texture2D" uid="uid://cipdgmgcm4ojt" path="res://fireball/fireball/pixil-frame-15.png" id="17_fr5wv"]
[ext_resource type="Texture2D" uid="uid://cuqbs2jlxidt4" path="res://fireball/fireball/pixil-frame-16.png" id="18_44gid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnbgr"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_rdfxm")
}, {
"duration": 0.5,
"texture": ExtResource("3_cm1kr")
}, {
"duration": 0.5,
"texture": ExtResource("4_akhi5")
}, {
"duration": 0.5,
"texture": ExtResource("5_vwlhh")
}, {
"duration": 0.5,
"texture": ExtResource("6_xvkcc")
}, {
"duration": 0.5,
"texture": ExtResource("7_oehbi")
}, {
"duration": 0.5,
"texture": ExtResource("8_b3701")
}, {
"duration": 0.5,
"texture": ExtResource("9_7b5wb")
}, {
"duration": 0.5,
"texture": ExtResource("10_eeb72")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdn2a")
}, {
"duration": 1.0,
"texture": ExtResource("12_vvoe5")
}, {
"duration": 1.0,
"texture": ExtResource("13_x1mfc")
}, {
"duration": 1.0,
"texture": ExtResource("14_vomys")
}, {
"duration": 1.0,
"texture": ExtResource("15_cas4q")
}, {
"duration": 1.0,
"texture": ExtResource("16_vxe4g")
}, {
"duration": 1.0,
"texture": ExtResource("17_fr5wv")
}, {
"duration": 1.0,
"texture": ExtResource("18_44gid")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("2_kles1")
}, {
"duration": 0.8,
"texture": ExtResource("3_etj48")
}, {
"duration": 0.5,
"texture": ExtResource("4_h3lj5")
}, {
"duration": 0.5,
"texture": ExtResource("5_1s1j2")
}, {
"duration": 0.5,
"texture": ExtResource("6_km2bi")
}, {
"duration": 0.5,
"texture": ExtResource("7_u0duv")
}, {
"duration": 1.0,
"texture": ExtResource("8_lc4na")
}],
"loop": true,
"name": &"left_swipe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6xxrv")
}, {
"duration": 1.0,
"texture": ExtResource("2_skx2t")
}],
"loop": true,
"name": &"stand",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xxrv"]
radius = 108.0
height = 220.0

[node name="boss" type="RigidBody2D"]
position = Vector2(450, 150)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_skx2t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_lnbgr")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 16)
shape = SubResource("CapsuleShape2D_6xxrv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
